<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/taskListFragment0115"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Tasks" />
    <item
        android:id="@+id/eventListFragment0115"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Events" />
    <item
        android:id="@+id/calendarFragment0115"
        android:icon="@android:drawable/ic_menu_month"
        android:title="Calendar" />
</menu>

